/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "com.Paficent.Test123",
  asar: true,
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist"],
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
