{
  "name": "msm-mod-manager",
  "version": "2.0.0",
  "main": "dist-electron/main/index.js",
  "description": "",
  "author": "Paficent",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "test": "xo"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "axios": "^1.6.5",
    "electron-updater": "^6.1.1",
    "prop-types": "^15.8.1",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": ">=6.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.56.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^1.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "xo": "^0.56.0"
  }
}
